{
    "name": "matchtune-sdk/php-sdk",
    "type": "library",
    "description": "A framework library to access MatchTune API",
    "keywords": ["music", "matchtune", "sdk"],
    "homepage": "https://www.matchtune.com/",
    "license": "proprietary",
    "authors": [
        {
            "name": "Igal Cohen-Hadria",
            "email": "igal@matchtune.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "MatchTune\\": "src/MatchTune"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MatchTune\\": "src/MatchTune"
        }
    }
}
